# MoonD

MoonD/: pom.xml
MoonD/src/main/java/ju/moon/: MoonDApplication.java  ServletInitializer.java
MoonD/src/main/java/ju/moon/Controller/: MoonDController.java
MoonD/src/main/resources/: application.properties
MoonD/src/main/webapp/WEB-INF/views/: test.jsp
